<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--


.hcfa{
	font:10px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.font11px{
font:bold 11px Arial, Helvetica, sans-serif; 
text-transform: uppercase;

}


.bleft {
	border-left:1px solid #CCCCCC;
	}

.bright {
	border-right:1px solid #CCCCCC;
	}
	
.btop {
	border-top:1px solid #CCCCCC;
	}

.bbottom {
	border-bottom:1px solid #CCCCCC;
	}

.bleft2 {
	border-left:1px solid #000000;
	}

.bright2 {
	border-right:1px solid #000000;
	}
	
.btop2 {
	border-top:1px solid #000000;
	}

.bbottom2 {
	border-bottom:1px solid #000000;
	}


.txtfld_h{
border:1px solid #CCCCCC;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
margin-left:10px;
height:17px;
width:300px;


}

.txtfld_h2{
border:1px solid #CCCCCC;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
width:23px;
height:17px;
}


.txtfld_h3{
border:1px solid #CCCCCC;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
width:45px;
height:17px;

}


.txtfld_h4{
border:1px solid #CCCCCC;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
margin-left:10px;
width:40px;
height:17px;
}


.txtfld_h5{
border:0px;
border-left:1px solid #CCCCCC;
border-bottom:1px solid #CCCCCC;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
width:40px;
height:17px;
}

.txtfld_h6{
border:0px;
border-right:1px dashed #000000;
font:9pt Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight:bold;
margin-left:5px;
width:20px;
height:16px;
padding-right:5px;

}



.tbrdr{
border:1px solid #CCCCCC;
}

.brdb2px {
	border:1px solid #000000;
	border-bottom:2px solid #000000;
	border-top:0px;
	padding-bottom:10px;
	padding:3px 0px 10px 5px;
	vertical-align:top;
	text-align:left;
}



.plft5{
padding-left:5px;
}


.prt10{
padding-right:10px;
}



.plft10{
padding-left:10px;
}

.fntsml{
text-transform:none;
}

.fnt9px{
font-size:9px;
text-transform:none;
}



.tdlft{
padding:3px 0px 0px 5px;
border:1px solid #000000;
border-top:1px solid none;
vertical-align:top;
text-align:left;


}

.tdlft2{
border-bottom:1px solid #000000;
border-top:10px solid #DFDFDF;
vertical-align:top;
text-align:center;
padding-top:3px;
}

.tdlft3{
border-bottom:1px solid #000000;
border-top:10px solid #DFDFDF;
vertical-align:top;
text-align:center;
padding-top:3px;
background-image:url(Images/dotedbg.gif);
background-position:10px 0px;
background-repeat:repeat-x;
}



.tdright2{
border-bottom:1px solid #000000;
border-right:1px solid #000000;
border-top:10px solid #DFDFDF;
vertical-align:top;
text-align:left;
padding-top:3px;
}


.tdright{
padding:3px 0px 0px 5px;
border:1px solid #000000;
border-left:1px solid none;
border-top:1px solid none;
vertical-align:top;
text-align:left;
}


.pt3px{

padding-top:3px;
}

.bdtop{
border-top:1px dashed #000000;
}


.bdleft{
border-left:1px dashed #000000;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<table width="980" border="0" cellpadding="0" cellspacing="0" class="hcfa"><!--main-->
  <tr><!--first row-->
    <td><table width="980" border="0" cellspacing="0" cellpadding="0"><!--Heading Table 1-->
        <tr>
          <td width="10" rowspan="3"></td>
          <td height="19" colspan="2" valign="top"><img src="Images/noimg.gif" width="47" height="16"></td>
          <td width="10" rowspan="3"><img src="Images/carrier.gif" width="10" height="77"></td>
        </tr>
        <tr>
          <td height="24" colspan="2"><span class="font11px" >Health Insurance Claim Form</span><br>Approved by National Uniform Claim Committe 08/05</td>
        </tr>

        <tr>
          <td height="25" valign="bottom">
		  <table width="24" border="0" align="left" cellpadding="0" cellspacing="0" class="tbrdr">
            <tr  height="8">
              <td class="bright"><img src="Images/spacer.gif" width="8"></td>
              <td class="bright"><img src="Images/spacer.gif" width="8"></td>
              <td ><img src="Images/spacer.gif" width="8"></td>
			  
            </tr>
          </table>
		   PICA</td>
         
		  <td height="25"  valign="bottom" style="padding-right:3px; ">
		  
		    <table width="24" border="0" cellspacing="0" cellpadding="0" align="right">
		    <tr>
		    <td height="8" >
		    PICA&nbsp; </td>
		    <td>
				<table width="24" border="0" align="right" cellpadding="0" cellspacing="0" class="tbrdr">
				  <tr height="8">
					<td height="8" class="bright"><img src="Images/spacer.gif" width="8"></td>
					<td height="8" class="bright"><img src="Images/spacer.gif" width="8"></td>
					<td height="8" ><img src="Images/spacer.gif" width="8"></td>
				  </tr>
				</table>
			</td>
			</tr>
			</table></td>

	     
        </tr>
 	     </table></td>
  </tr>
  
  
  
  
  <tr> <!--2nd row-->
    <td >	<table width="980" border="0" cellpadding="0" cellspacing="0" > <!--Table 2-->
        <tr>
          <td height="2" valign="top" ></td>
          <td colspan="3" valign="top" bgcolor="#000000"></td>
          <td class="bbottom2" ><img src="Images/spacer.gif" width="8" height="1"></td>
        </tr>
        <tr><!--Table 2 row 1-->
        <td valign="top" ></td>
        <td colspan="2" valign="top" class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr align="left" valign="top">
            <td height="2" colspan="8"></td>
            </tr>
          <tr align="left" valign="top">
            <td>1.</td>
            <td>MEDICARE</td>
            <td>MEDICAID</td>
            <td>TRICARE<br>
      CHAMPUS</td>
            <td>CHAMPVA</td>
            <td>GROUP<br>
      HEALTH PLAN</td>
            <td>FECA<br>
      BLKLUNG</td>
            <td>OTHER</td>
          </tr>
          <tr align="left" valign="bottom">
            <td>&nbsp;</td>
            <td>
              <input name="checkbox" type="checkbox" value="checkbox">
      (Medicare #)</td>
            <td>
              <input name="checkbox2" type="checkbox" value="checkbox">
      (Medicaid #)</td>
            <td>
              <input name="checkbox3" type="checkbox" value="checkbox">
      (Sponsor's SSN)</td>
            <td>
              <input name="checkbox4" type="checkbox" value="checkbox">
      (Member ID#)</td>
            <td>
              <input name="checkbox42" type="checkbox" value="checkbox">
      (SSN or ID)</td>
            <td>
              <input name="checkbox43" type="checkbox" value="checkbox">
      (SSN)</td>
            <td>
              <input name="checkbox44" type="checkbox" value="checkbox">
      (ID)</td>
          </tr>
        </table></td>
        <td width="345" align="left" valign="top" class="tdright"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="20" class="plft5">1a. INSURED'S I.D. NUMBER</td>
            <td height="20" align="right">(For Program in item 1)</td>
          </tr>
          <tr>
            <td colspan="2" valign="bottom"><input name="textfield" type="text" class="txtfld_h"></td>
            </tr>
        </table></td>
        <td width="10" rowspan="11" align="center" class="bbottom2"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="175" valign="top" background="Images/dot.gif" style="background-position: center 20px; "><img src="Images/arow-up.gif" width="10" height="14"></td>
          </tr>
          <tr>
            <td height="250"><img src="Images/patinsinfo.gif" width="10" height="182"></td>
          </tr>
          <tr>
            <td height="175" valign="bottom" background="Images/dot.gif" ><img src="Images/arow-down.gif" width="10" height="14"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td width="325" class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">2. PATIENT'S NAME <span class="fntsml">(Last Name, First Name, Middle Initial) </span></td>
            </tr>
          <tr>
            <td><input name="textfield2" type="text" class="txtfld_h"></td>
          </tr>
        </table>          <span class="fntsml">
        </span></td>
        <td width="285" class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="160">3. PATIENT'S BIRTH DATE</td>
            <td align="center">SEX</td>
          </tr>
          <tr>
            <td align="center"><table width="125" border="0" cellpadding="0" cellspacing="0">
              <tr align="left">
                <td>MM</td>
                <td class="plft5">DD</td>
                <td class="plft5">YY</td>
              </tr>
              <tr align="left">
                <td class="bright2"><input name="textfield22" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                <td class="plft5 bright2"><input name="textfield222" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                <td class="plft5"><input name="textfield223" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
              </tr>
            </table></td>
            <td valign="middle"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr align="left">
                <td>M<input name="checkbox422422" type="checkbox" value="checkbox"></td>
                    
                <td>F<input name="checkbox4222322" type="checkbox" value="checkbox"></td>
                    
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td class="tdright"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">4. INSURED'S NAME <span class="fntsml">(Last Name, First Name, Middle Initial)</span></td>
          </tr>
          <tr>
            <td><input name="textfield23" type="text" class="txtfld_h"></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="200" height="26">5. PATIENT'S ADDRESS <span class="fntsml">(No., Street)</span></td>
            </tr>
          <tr>
            <td><input name="textfield24" type="text" class="txtfld_h">
              <span class="bright2">              </span></td>
            </tr>
        </table></td>
        <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="4">6. PATIENT'S RELATIONSHIP TO INSURED</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr align="center" class="fntsml">
            <td>Self
                <input name="checkbox4223" type="checkbox" value="checkbox"></td>
            <td>Spouse
                <input name="checkbox42222" type="checkbox" value="checkbox"></td>
            <td>Child
                <input name="checkbox42232" type="checkbox" value="checkbox"></td>
            <td>Other
                <input name="checkbox42233" type="checkbox" value="checkbox"></td>
          </tr>
        </table></td>
        <td class="tdright"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">7. INSURED'S ADDRESS <span class="fntsml">(No., Street)</span></td>
          </tr>
          <tr>
            <td><input name="textfield242" type="text" class="txtfld_h"></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top" class="tdlft" style="padding-top:0px; "><table border="0" cellpadding="0" cellspacing="0">
        
          <tr valign="top">
            <td width="225" height="26" class="pt3px bright2 ">City</td>
            <td class="pt3px plft10">STATE</td>
          </tr>
          <tr>
            <td class="bright2 "><input name="textfield24322" type="text" class="txtfld_h" style="width:225px; ">
                <span class="bright2"> </span></td><td>              <input name="textfield2242" type="text" class="txtfld_h4" size="2" maxlength="2" >            </td>
          </tr>
        </table></td>
        <td rowspan="2" class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="26" colspan="6">8. PATIENT STATUS</td>
            </tr>
          <tr >
            <td width="20%" height="30" align="right" class="fntsml">Single                  </td>
			    <td width="10%" height="30" align="right" class="prt10 "><input name="checkbox422342" type="checkbox" value="checkbox"></td>
			    <td width="25%" height="30" align="right"  class="fntsml" >Married</td>
			      <td width="10%" height="30" align="right"  class="prt10 "  ><input name="checkbox4222222" type="checkbox" value="checkbox"></td>
		        <td width="25%" height="30" align="right" class="fntsml" >Other </td>
                <td width="10%" height="30" align="left"><input name="checkbox4222223" type="checkbox" value="checkbox"></td>
          </tr>
          <tr>
            <td  align="right" class="fntsml">Employed</td>
            <td align="right" class="prt10 "><input name="checkbox42234" type="checkbox" value="checkbox"></td>
            <td align="right" class="fntsml">Full-Time<br>Student</td>
              
            <td align="right" class="prt10"><input name="checkbox422222" type="checkbox" value="checkbox"></td>
            <td align="right" class="fntsml">Part-Time<br>Student </td>
            
            <td align="left"><input name="checkbox422322" type="checkbox" value="checkbox"></td>
          </tr>
        </table></td>
        <td class="tdright" style="padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="225" height="26" class="pt3px bright2 ">City</td>
            <td class="pt3px plft10">STATE</td>
          </tr>
          <tr>
            <td class="bright2 "><input name="textfield243223" type="text" class="txtfld_h" style="width:225px; ">
                <span class="bright2"> </span></td>
            <td>
              <input name="textfield22422" type="text" class="txtfld_h4" size="2" maxlength="2" >
            </td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top" class="tdlft" style="padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0">
        
            <tr valign="top">
              <td width="100" height="26" class="pt3px bright2 " >ZIP CODE</td>
              <td class="pt3px plft10">TELEPHONE (<span class="fntsml">Include Area Code</span>)</td>
            </tr>
            <tr>
              <td class="bright2 ">                <input name="textfield22424" type="text" class="txtfld_h4" size="5" maxlength="5" >              </td>
              <td>                <input name="textfield243222" type="text" class="txtfld_h" style="width:175px; ">                  </td>
            </tr>
        </table>
          <span class="bright2 ">          </span></td>
        <td valign="top" class="tdright" style="padding-top:0px; "><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="100" height="26" class="pt3px bright2 " >ZIP CODE</td>
            <td class="pt3px plft10">TELEPHONE (<span class="fntsml">Include Area Code</span>)</td>
          </tr>
          <tr>
            <td class="bright2 ">
              <input name="textfield224242" type="text" class="txtfld_h4" size="5" maxlength="5" >
            </td>
            <td>
              <input name="textfield2432222" type="text" class="txtfld_h" style="width:175px; ">
            </td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="320" class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="26">9. OTHER INSURED'S NAME <span class="fntsml">(Last Name, First Name, Middile Initial)</span></td>
            </tr>
            <tr>
              <td><input name="textfield2" type="text" class="txtfld_h"></td>
            </tr>
          </table>
            <span class="fntsml"> </span></td>
        <td class="tdright" style="border-bottom:none; ">10. IS PATIENT'S CONDITION RELATED TO:</td>
        <td class="tdright"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">11. INSURED'S POLICY GROUP OR FECA NUMBER</td>
          </tr>
          <tr>
            <td><input name="textfield25" type="text" class="txtfld_h"></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="320" class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="26"><span class="fntsml">a</span>. OTHER INSURED'S POLICY OR GROUP NUMBER</td>
            </tr>
            <tr>
              <td><input name="textfield2" type="text" class="txtfld_h"></td>
            </tr>
          </table>
            <span class="fntsml"> </span></td>
        <td class="tdright" style="border-bottom:none; "><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr >
            <td height="20" colspan="2" align="left" class="fntsml">a. EMPLOYMENT? (Current or Previous)</td>
          </tr>
          <tr >
            <td height="30" align="right"><input name="checkbox42234224" type="checkbox" value="checkbox">Yes</td>
      
            <td height="30" align="left"  class="plft10" ><input name="checkbox422342223" type="checkbox" value="checkbox">No</td>
     
          </tr>
        </table></td>
        <td class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="200"><span class="fntsml">a</span>. OTHER INSURED'S DATE OF BIRTH</td>
            <td align="center">SEX</td>
          </tr>
          <tr>
            <td align="left" class="plft10"><table width="125" border="0" cellpadding="0" cellspacing="0">
                <tr align="left">
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                </tr>
                <tr align="left">
                  <td class="bright2"><input name="textfield2243" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield22222" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield22322" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                </tr>
            </table></td>
            <td><table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr align="left">
                  <td>M<input name="checkbox42242" type="checkbox" value="checkbox"></td>
                      
                  <td>F<input name="checkbox422232" type="checkbox" value="checkbox"></td>
                      
                </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="200"><span class="fntsml">b</span>. OTHER INSURED'S DATE OF BIRTH</td>
            <td align="center">SEX</td>
          </tr>
          <tr>
            <td align="left" class="plft10"><table width="125" border="0" cellpadding="0" cellspacing="0">
                <tr align="left">
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                </tr>
                <tr align="left">
                  <td class="bright2"><input name="textfield224" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield2222" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield2232" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                </tr>
            </table></td>
            <td><table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr align="left">
                <td>M<input name="checkbox422423" type="checkbox" value="checkbox"></td>
                    
                <td>F<input name="checkbox4222323" type="checkbox" value="checkbox"></td>
                    
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td class="tdright" style="border-bottom:none; "><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr >
            <td height="20" colspan="2" align="left" class="fntsml">b. AUTO ACCIDENT?</td>
          </tr>
          <tr >
            <td height="30" align="right"><input name="checkbox42234224" type="checkbox" value="checkbox">Yes</td>
             
            <td height="30" align="left"  class="plft10" ><input name="checkbox422342223" type="checkbox" value="checkbox">No</td>
              
          </tr>
        </table></td>
        <td class="tdright"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26"><span class="fntsml">b</span>. EMPLOYER'S NAME OR SCHOOL NAME</td>
          </tr>
          <tr>
            <td><input name="textfield26" type="text" class="txtfld_h"></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="320" class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="26"><span class="fntsml">c</span>. EMPLOYER'S NAME OR SCHOOL NAME</td>
            </tr>
            <tr>
              <td><input name="textfield2" type="text" class="txtfld_h"></td>
            </tr>
          </table>
            <span class="fntsml"> </span></td>
        <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr >
            <td height="20" colspan="2" align="left">c. OTHER ACCIDENT?</td>
          </tr>
          <tr >
            <td height="30" align="right"><input name="checkbox422342243" type="checkbox" value="checkbox">Yes</td>
      
            <td height="30" align="left"  class="plft10" ><input name="checkbox4223422233" type="checkbox" value="checkbox">No</td>
      
          </tr>
        </table></td>
        <td class="tdright"><table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="26"><span class="fntsml">c</span>. INSURANCE PLAN NAME OR PROGRAME NAME</td>
            </tr>
            <tr>
              <td><input name="textfield26" type="text" class="txtfld_h"></td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="320" class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="26"><span class="fntsml">d</span>. INSURANCE PLAN NAME OR PROGRAME NAME</td>
            </tr>
            <tr>
              <td><input name="textfield2" type="text" class="txtfld_h"></td>
            </tr>
          </table>
            <span class="fntsml"> </span></td>
        <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="26" align="left" valign="top">d. RESERVED FOR LOCAL USE</td>
            </tr>
            <tr >
              <td align="left"><input name="textfield262" type="text" class="txtfld_h" size="10" maxlength="10" style="width:200px; "></td>
              </tr>
        </table></td>
        <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr >
            <td height="20" colspan="2" align="left" class="fntsml">d. IS THERE ANOTHER HEALTH BENEFIT PLAN?</td>
          </tr>
          <tr >
            <td width="15%" height="30" align="left" class="plft10">    
              <input name="checkbox4223422422" type="checkbox" value="checkbox">Yes</td>
              
            <td height="30" align="left"  class="plft10" ><input name="checkbox42234222322" type="checkbox" value="checkbox">No</td>
      
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2" class="brdb2px" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20" colspan="5" align="center" class="font11px"><b>READ BACK OF FORM BEFORE COMPLETING & SIGNING THIS FORM</b></td>
            </tr>
          <tr valign="top">
            <td colspan="5" class="fntsml" >12. PATIENT'S OR AUTHORIZED PERSON'S SIGNATURE I authorize the release of any medical or other information<br> 
              necessary to processthis claim. I also request payment of government benefits either to myself or to the party who accepts assignment 
below.</span><br> <br></td>
            </tr>
          <tr>
            <td width="50" height="25">SIGNED</td>
            <td width="300" height="25" class="bbottom2 plft10">&nbsp;</td>
            <td width="52" height="25" align="right" class="prt10">DATE</td>
            <td width="186" height="25" class="bbottom2"><input name="textfield2623" type="text" class="txtfld_h" size="10" maxlength="10" style="width:150px; "></td>
            <td width="25">&nbsp;</td>
          </tr>
        </table></td>
        <td class="brdb2px" style="border-left:none; "><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="20" colspan="3" >&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" class="fntsml" >INSURED'S OR AUTHORIZE PERSON'SSIGNATURE.<br>
              I authorize payment of medical benefits to the undersigned<br> 
              physican or supplier for services described below<br>
                <br></td>
          </tr>
          <tr>
            <td width="50" height="25">SIGNED</td>
            <td width="225" height="25" class="bbottom2 plft10">&nbsp;</td>
            <td width="10" height="25" align="left" class="plft10">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
    
	  
	  <tr>
        <td>&nbsp;</td>
        <td valign="bottom" class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td colspan="3">14. DATE OF CURRENT</td>
             
              </tr>
            <tr>
              <td width="150" height="40" align="left" valign="bottom" class="plft10"><table width="125" border="0" cellpadding="0" cellspacing="0">
                  <tr align="left">
                    <td>MM</td>
                    <td class="plft5">DD</td>
                    <td class="plft5">YY</td>
                  </tr>
                  <tr align="left">
                    <td class="bright2"><input name="textfield224" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                    <td class="plft5 bright2"><input name="textfield2222" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                    <td class="plft5"><input name="textfield2232" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                  </tr>
              </table></td>
              <td align="center" valign="middle"><img src="Images/arow_b.gif" width="13" height="35" align="absmiddle"></td>
              <td align="center" class="plft5"><div align="left">ILLNESS (<span class="fntsml">First Symptom</span>) OR<br>
                  INJURY (<span class="fntsml">Accident</span>) OR<br>
                PREGNANCY (LMP)</div></td>
            </tr>
        </table></td>
        <td class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td>15. IF PATIENT HAS SAME OR SIMILAR ILLNESS.</td>
          </tr>
          <tr>
            <td height="40" align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
                <tr align="left">
                  <td width="100">&nbsp;</td>
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                </tr>
                <tr align="left">
                  <td>GIVE FIRST DATE</td>
                  <td class="bright2"><input name="textfield2244" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield22223" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield22323" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                </tr>
            </table></td>
            </tr>
        </table></td>
        <td class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td>16. DATES PATIENT UNABLE TO WORK IN CURRENT OCCUPATION</td>
          </tr>
          <tr>
            <td height="40" align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
                <tr align="left">
                  <td width="40">&nbsp;</td>
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                  <td width="40">&nbsp;</td>
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                </tr>
                <tr align="left">
                  <td>FROM</td>
                  <td class="bright2"><input name="textfield22442" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield222232" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield223232" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                  <td width="40" align="right" class="prt10">To</td>
                  <td class="bright2"><input name="textfield22442" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield222232" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield223232" type="text" class="txtfld_h3" size="4" maxlength="4" width="60px"  ></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        <td rowspan="9"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="220" valign="top" background="Images/dot.gif" style="background-position: center 20px; "><img src="Images/arow-up.gif" width="10" height="14"></td>
          </tr>
          <tr>
            <td height="270"><img src="Images/physinfo.gif" width="10" height="217"></td>
          </tr>
          <tr>
            <td height="220" valign="bottom" background="Images/dot.gif" ><img src="Images/arow-down.gif" width="10" height="14"></td>
          </tr>
        </table></td>
      </tr>
	  <tr>
	    <td class="bbottom2">&nbsp;</td>
	    <td class="tdlft"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">17. NAME OF REFERRING PROVIDER OR OTHER SOURCE</td>
          </tr>
          <tr>
            <td><input name="textfield27" type="text" class="txtfld_h"></td>
          </tr>
        </table></td>
	    <td class="tdright" style="padding-top:0px; padding-left:0px; "><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr align="left">
            <td width="30" height="28" align="center" class="bright2">17a</td>
            <td width="28" height="28" bgcolor="#DBDBDB" class="bright2">&nbsp;</td>
            <td height="28" class="plft5">&nbsp;</td>
          </tr>
          <tr align="left">
            <td height="28" align="center"  class="bright2 bdtop" >17b</td>
            <td height="28" align="center" class="bright2 bdtop" >NPI</td>
            <td height="28" class="bdtop" >&nbsp;</td>
          </tr>
        </table>	      </td>
	    <td class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td>18. HOSPITILIZATION DATES RELATED TO CURRENT SERVICES</td>
          </tr>
          <tr>
            <td height="40" align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
                <tr align="left">
                  <td width="40">&nbsp;</td>
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                  <td width="40">&nbsp;</td>
                  <td>MM</td>
                  <td class="plft5">DD</td>
                  <td class="plft5">YY</td>
                </tr>
                <tr align="left">
                  <td>FROM</td>
                  <td class="bright2"><input name="textfield224422" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield2222322" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield2232322" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
                  <td width="40" align="right" class="prt10">To</td>
                  <td class="bright2"><input name="textfield224422" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5 bright2"><input name="textfield2222322" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
                  <td class="plft5"><input name="textfield2232322" type="text" class="txtfld_h3" size="4" maxlength="4" width="60px"  ></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td colspan="2" class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">19. RESERVED FOR LOCAL USE</td>
          </tr>
          <tr>
            <td><input name="textfield272" type="text" class="txtfld_h" style="width:550px; "></td>
          </tr>
        </table></td>
	    <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr >
            <td height="20" colspan="2" align="left">20. OUT SIDE LAB ?</td>
            <td width="35%" align="center">$ CHARGES</td>
            <td width="16%" align="left" class="fntsml">&nbsp;</td>
          </tr>
          <tr >
            <td width="15%" height="30" align="left" class="plft10">
              <input name="checkbox42234224222" type="checkbox" value="checkbox">
              Yes</td>
            <td width="15%" height="30" align="left"  class="plft10 bright2" ><input name="checkbox422342223222" type="checkbox" value="checkbox">
              No</td><td align="left"  class="bright2" >                <input name="textfield2622" type="text" class="txtfld_h" size="10" maxlength="10" style="width:100px; ">
              </td><td width="25%" align="left" ><input name="textfield26223" type="text" class="txtfld_h" size="10" maxlength="10" style="width:80px; "></td>
              
          </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td colspan="2" rowspan="2" class="tdlft" style="border-bottom:0px; "><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="4">21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY (Relate Items 1,2,3 or 4 to item 24E by Line</td>
            <td background="Images/dot2.gif" style="background-repeat:repeat-x; background-position:center;" ></td>
            <td width="10" valign="bottom"   ><img src="Images/arow-c.gif" width="10" height="7"></td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td width="3%" height="40">1</td>
            <td width="390" height="40"><input name="textfield273" type="text" class="txtfld_h5" value="1234"></td>
            <td width="3%" height="40">3</td>
            <td width="240" height="40"><input name="textfield2733" type="text" class="txtfld_h5" value="1234"></td>
            <td width="47" height="40"  ></td>
			<td width="10" height="40"  valign="bottom"  background="Images/dot.gif" style="background-repeat:repeat-y; "   >&nbsp;</td>
			<td width="33" height="40" style="background-repeat:repeat-x; background-position:center;" ></td>
          </tr>
          <tr>
            <td height="40">2</td>
            <td height="40"><input name="textfield2732" type="text" class="txtfld_h5" value="1234"></td>
            <td height="40">4</td>
            <td height="40"><input name="textfield2734" type="text" class="txtfld_h5" value="1234"></td>
            <td height="40"  ></td>
            <td height="10" valign="bottom"  background="Images/dot.gif" style="background-repeat:repeat-y; "   ><img src="Images/arow-down.gif" width="10" height="14"></td>
            <td height="40" style="background-repeat:repeat-x; background-position:center;" ></td>
          </tr>
        </table></td>
	    <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="20" align="left">22. MEDICAL RESUBMISSION CODE</td>
              <td width="35%" align="center">ORIGINAL REF NO</td>
              </tr>
            <tr >
              <td width="50" height="30" align="left" class="plft10 bright2" >                <input name="textfield26222" type="text" class="txtfld_h" size="10" maxlength="10" style="width:190px; ">               </td>
              <td align="left"  class="plft10" >                <input name="textfield262222" type="text" class="txtfld_h" size="10" maxlength="10" style="width:80px; "></td>
            </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="tdright" style="border-bottom:none; "><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="20" align="left">23. PRIOR AUTHORIZATION CODE</td>
              </tr>
            <tr >
              <td width="50" height="30" align="left" class="plft10" ><input name="textfield263" type="text" class="txtfld_h"> </td>
            </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td colspan="4" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" rowspan="3" class="bright2"><img src="Images/spacer.gif" width="10" height="8"> </td>
            <td colspan="6" class="tdlft" style="border-top:1px solid #000000; border-bottom:none; border-left:none; ">24 A. DATES(S) OF SERVICES</td>
            <td width="50" rowspan="3" class="tdright" style="border-top:1px solid #000000; "><div align="center">B.<br> 
              PLACE OF<br>
                SERVICE</div></td>
            <td width="30" rowspan="3" class="tdright" style="border-top:1px solid #000000;"><div align="center">C EMG</div></td>
            <td colspan="5" class="tdright" style="border-top:1px solid #000000;border-bottom:none; "><div align="center">D. PROCEDURAL SERVICES OR SUPPLIES<br>
                </div></td>
            <td rowspan="3" class="tdright"   ><div align="center">E.<br> 
              DIAGNOSIS<br>
                POINTER</div></td>
            <td colspan="2" rowspan="3" class="tdright" style="border-top:1px solid #000000; "><div align="center">F.<br>
              $ CHARGES</div>              <div align="center"></div></td>
            <td rowspan="3" class="tdright" style="border-top:1px solid #000000; "><div align="center">G<br>
              DAYS<br>
              OR<br>
              UNIT</div></td>
            <td width="56" rowspan="3" class="tdright" style="border-top:1px solid #000000;"><div align="center">H<br>
              EPSDT<br>
              Family<br>
              Plan</div></td>
            <td width="50" rowspan="3" class="tdright" style="border-top:1px solid #000000; "><div align="center">I<br>
              ID<br>
              QUAL</div></td>
            <td width="80" rowspan="3" class="tdright" style="border-top:1px solid #000000;"><div align="center">J<br>
              RENDERING<br>
              PROVIDER ID #</div></td>
          </tr>
          <tr>
            <td colspan="3" align="center">FROM</td>
            <td colspan="3" align="center" class="bright2">TO</td>
            <td colspan="5" align="center" class="bright2">(<span class="fntsml">Explain Unusual Circumstances</span> )</td>
            </tr>
          <tr>
            <td align="center" class="bbottom2" style="border-right:none; ">MM</td>
            <td align="center" class="bbottom2">DD</td>
            <td width="50" align="center" class="bbottom2">YY</td>
            <td align="center" class="bbottom2">MM</td>
            <td align="center" class="bbottom2">DD</td>
            <td width="40" align="center" class="tdright" style="text-align:center">YY</td>
            <td align="center" class="bbottom2">CPT/HCPCS</td>
            <td colspan="4" align="center" class="bbottom2 bright2">MODIFIER</td>
          </tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">1</td>
            <td valign="bottom" class="tdlft2">              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td><td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="3" maxlength="3" >
            </td><td class="tdlft2" style="border-right:1px solid #000000; ">              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >                  </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >             </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td><td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td><td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td><td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td><td class=" tdlft3" style="border-right:1px solid #000000; ">              <input name="textfield22323433" type="text" class="txtfld_h3" style="width:70px; " >
</td></tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">2</td>
            <td valign="bottom" class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">
              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield2232343" type="text" class="txtfld_h3" style="width:70px; " >
            </td>
          </tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">3</td>
            <td valign="bottom" class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">
              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield2232343" type="text" class="txtfld_h3" style="width:70px; " >
            </td>
          </tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">4</td>
            <td valign="bottom" class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">
              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield2232343" type="text" class="txtfld_h3" style="width:70px; " >
            </td>
          </tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">5</td>
            <td valign="bottom" class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">
              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield2232343" type="text" class="txtfld_h3" style="width:70px; " >
            </td>
          </tr>
          <tr align="center" valign="bottom">
            <td valign="middle" class="bright2 fnt9px">6</td>
            <td valign="bottom" class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td valign="bottom" class="tdlft2"><input name="textfield2244232" type="text" class="txtfld_h6" size="2" maxlength="2" ></td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield2232342" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2">
              <input name="textfield224423" type="text" class="txtfld_h6" size="2" maxlength="2" >
            </td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield223234" type="text" class="txtfld_h3" size="4" maxlength="4" width="40px" ></td>
            <td class="tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td width="70" class=" tdlft2" >
              <input name="textfield2232343222" type="text" class="txtfld_h3" width="40px" >            </td>
            <td width="40" class=" tdlft2 bdleft" style="border-right:1px solid #000000; ">
              <input name="textfield224322" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22432" type="text" class="txtfld_h2" size="2" maxlength="2" >
            </td>
            <td class=" tdlft2" style="border-right:1px solid #000000; ">
              <input name="textfield22323432" type="text" class="txtfld_h3" width="40px" >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield223234322" type="text" class="txtfld_h3" style="width:35px; " >
            </td>
            <td class="tdlft3" style="border-right:1px solid #000000; ">
              <input name="textfield2232343" type="text" class="txtfld_h3" style="width:70px; " >
            </td>
          </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td></td>
	    <td class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td width="200" height="34">25. FEDERAL TAX I.D NUMBER</td>
              <td width="20" align="center">SSN</td>
              <td width="20" align="center">EIN</td>
            </tr>
            <tr>
              <td align="left"><input name="textfield2432223" type="text" class="txtfld_h" style="width:175px; "></td>
              <td>                <input name="checkbox422342242222" type="checkbox" value="checkbox">              </td>
              <td>                <input name="checkbox422342242223" type="checkbox" value="checkbox">              </td>
            </tr>
        </table></td>
	    <td class="tdright"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td height="26">26. PATIENT'S ACCOUNT NO</td>
            <td width="120" rowspan="2" align="left">27. ACCEPT ASSIGNMENT ?<span class="fntsml">(For govt. claims see black</span><span class="fntsml">)</span>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr align="left">
                    <td><input name="checkbox4224232" type="checkbox" value="checkbox">
                      YES</td>
                    <td><input name="checkbox42223232" type="checkbox" value="checkbox">
                      NO</td>
                  </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left"><input name="textfield24322232" type="text" class="txtfld_h" style="width:125px; "></td>
          </tr>
        </table></td>
	    <td class="tdright" style="padding-top:0px; "><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="30" colspan="2" align="left" valign="top" class="bright2 pt3px">28. TOTAL CHARGE</td>
              <td colspan="2" align="left" valign="top" class="bright2 pt3px plft5">29. AMOUNT PAID</td>
              <td colspan="2" align="left" valign="top" class="pt3px plft5">30. BALANCE DUE</td>
            </tr>
            <tr valign="bottom" >
              <td height="30" align="left" class="plft5">                <input name="textfield22442322" type="text" class="txtfld_h6" style="width:60px; " >              </td>
              <td width="15%" align="center"  class="bright2" >                <input name="textfield2243222" type="text" class="txtfld_h2" size="2" maxlength="2" >              </td>
              <td height="30" align="left" class="plft5">
                <input name="textfield22442322" type="text" class="txtfld_h6" style="width:60px; " >              </td>
              <td width="15%" align="center"  class="bright2" ><input name="textfield22432222" type="text" class="txtfld_h2" size="2" maxlength="2" ></td>
              <td height="30" class="plft5">
                <input name="textfield22442322" type="text" class="txtfld_h6" style="width:60px; " >              </td>
              <td width="15%" align="center" >                <input name="textfield224322222" type="text" class="txtfld_h2" size="2" maxlength="2" >              </td>
            </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td></td>
	    <td class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td>31.SIGNATURE OF PHYSICIAN OR SUPPLIER<br> 
                INCLUDING DEGREES OR CREDENTIALS <span class="fntsml">(I certify that<br> 
                the statement on the reverse apply to this bail and are made<br> 
                apart there of)</span></td>
            </tr>
            <tr>
              <td height="35" valign="middle"><input name="textfield27" type="text" class="txtfld_h"></td>
            </tr>
        </table></td>
	    <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="25" align="left" valign="top">32. SERVICE FACILITY LOCATION INFORMATION</td>
            </tr>
            <tr >
              <td height="25" align="left" valign="bottom"><textarea name="textfield262" class="txtfld_h" style="width:250px; height:50px;"></textarea></td>
            </tr>
        </table></td>
	    <td class="tdright"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr >
              <td height="25" align="left" valign="top">33. SERVICE FACILITY LOCATION INFORMATION</td>
            </tr>
            <tr >
              <td height="25" align="left" valign="bottom"><textarea name="textarea" class="txtfld_h" style=" height:50px;"></textarea></td>
            </tr>
        </table></td>
	    </tr>
	  <tr>
	    <td></td>
	    <td class="tdlft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr valign="middle">
              <td width="50" height="25">SIGNED</td>
              <td width="140" height="25">&nbsp;</td>
              <td width="20" height="25" align="center">Date</td>
              <td width="20" height="25" align="center"> <input name="textfield223234332" type="text" class="txtfld_h3" style="width:70px; " ></td>
            </tr>
        </table></td>
	    <td class="tdright" style="padding-top:0px; "><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td width="9" height="25" class="fntsml">a</td>
            <td width="100" height="25"><input name="textfield22323433222" type="text" class="txtfld_h3" style="width:100px; " ></td>
            <td width="20" height="25" align="center" class="bleft2 fntsml">b</td>
            <td width="20" height="25" align="center">
              <input name="textfield2232343322" type="text" class="txtfld_h3" style="width:100px; " ></td>
          </tr>
        </table></td>
	    <td class="tdright" style="padding-top:0px; "><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
          <tr valign="middle">
            <td width="9" class="fntsml">a</td>
            <td width="100"><input name="textfield223234332222" type="text" class="txtfld_h3" style="width:100px; " ></td>
            <td width="20" align="center" class="bleft2 fntsml">b</td>
            <td width="20" align="center">
              <input name="textfield22323433223" type="text" class="txtfld_h3" style="width:100px; " ></td>
          </tr>
        </table></td>
	    </tr>
	  <tr valign="middle">
	    <td height="30"></td>
	    <td height="30">NUCC Instruction Manual available at: www.nucc.org</td>
	    <td height="30">&nbsp;</td>
	    <td height="30" align="right">APPROVED OMB-0938-0999 FORM CMS-1500 (08-05)</td>
	    <td height="30">&nbsp;</td>
	    </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
