.pagetitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #003366;
}
.toolbarbutton
{
	border-width:2px;
	border-style:outset;
}

.bodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}

.bodytextbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}

.linkLikeButton
{
	background:none;
	text-align:left;
	border-width:0px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0033FF;	
	cursor:hand;
	
}

.specFieldNote
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: red;
	font-weight:normal;
	font-size: 10px;
	cursor: default;
}


.pageoptiondesccont
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style:italic;
	font-weight: normal;
	color: #003366;	
}
.navhead {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #C5E0FC;
}

.pagefeedback
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: red;
	background-color: #FFFFCC;
	height: 0;
	border: solid 1 black;
}

.navbodyoff {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	background-color: none;
}

.navbodyon {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #3366CC;
	text-decoration: none;
	background-color: none;
}

a.navbodyon {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #3366CC;
	text-decoration: none;
	background-color: none;

}

.tableHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

.searchResultFieldHeader 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6699CC;
}

.prescriberNameLink
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6699CC;
}

.prescriberNameSameSPIRootLink
{
	font-size: 10px;
	color: darkgray;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-indent: 10pt;
}

.searchResultItem
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6699CC;
}

.searchResultAltItem
{
	font-size: 10px;
	color: #6699cc;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: whitesmoke;
}

.dataFieldHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #6699CC;
}

.dataFieldItem{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #6699CC;
}
.dl 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #6699CC;
}

.df 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
}

.ErrorMsg
{
	font-size: 9pt;
	font-family: Arial,Helvetica;
	color: #FF0000;
}

.mainLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0033FF;
}

.mainLink:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF0000;
}

.mainLinkSameSPIRoot {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #0033FF;
}

.mainLinkSameSPIRoot:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FF0000;
}

.dataFieldHeaderImportant {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF9900;
}

.valMessage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
	font-weight: bold;
	text-decoration: none;
}

select {
	background-color: #FFFFCC;
	font-size: 11px;
	color: #003399;
	border: 5px solid #003399;
}

input {
	color: #003399;
	font-size: 11px;
	background-color: #FFFFCC;
	border: 1px solid #003399;
}

.readonlyinput {
	color: #003399;
	font-size: 11px;
}

.topbg {
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: right
}

.breadcrumbInactive {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #003366;
}

.breadcrumbActive {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6699CC;
}

.dataTableBody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}

.dataGridPager 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #000066;
}

.dataTableSmallWhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
}

.dataTableSmallBlack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: Black;
}

.dataTableSub {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
}

.dataGridTable
{
	background-color: #003366;
}

.dataGridHeader
{
	color: White;
	background-color: #6699CC;
	font-family: Verdana, Arial, Helvetica;
	font-size: 9pt;
	font-weight: bold;
}

.dataGridTableBody
{
	color: #666666;
	font-family: Verdana, Arial, Helvetica;
	font-size: 9pt;
}

.dataGridTDOn
{
	color: #333333;
	background-color: LightSteelBlue;
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}
	
.dataGridTDOff
{
	color: #333333;
	background-color: White;
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}

.submit {
	background-color: #336699;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #003366;
	border-bottom-color: #003366;
	border-top-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #6699CC;
	border-left-color: #6699CC;
}

.colorNavHeader {
	background-color: #336699;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #C5E0FC;
}

.colorNavBody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	background-color: #6699cc
}

.colorNavBodyOver {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #6699cc;
	text-decoration: none;
	background-color: #FFFFFF
}

a.colorNavBody {
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	background-color: none;
}

a:hover.colorNavBody {
	color: #003366;
	text-decoration: none;
}

a:navlink {
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #6699cc;
}

.searchTypeHint
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: black;
	font-weight:normal;
	font-size: smaller;
	cursor: default;
}

.searchTypeHintFootnote
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: black;	
	font-size: 9px;
	font-weight:normal;
}

.colorSectionFrame 
{
	background-color: #FFFFFF;
	border: solid 1 #003366;
}
.MaxWidth 
{
	overflow:auto; 
	width:800px;
}
.colorFrameBackground {
	background-color: #003366;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.colorTableBackground {
	background-color: #FFFFFF;
}
.colorBodyBackground {
	background-color: #ECECEC;
}
.xmlverb-default          { color: #333333; 
                            font-family: monospace;
                            font-size: x-small }
.xmlverb-element-name     { color: #990000 }
.xmlverb-element-nsprefix { color: #666600 }
.xmlverb-attr-name        { color: #660000 }
.xmlverb-attr-content     { color: #000099; font-weight: bold }
.xmlverb-ns-name          { color: #666600 }
.xmlverb-ns-uri           { color: #330099 }
.xmlverb-text             { color: #000000; font-weight: bold; }
.xmlverb-comment          { color: #006600; font-style: italic }
.xmlverb-pi-name          { color: #006600; font-style: italic }
.xmlverb-pi-content       { color: #006666; font-style: italic }

.defaultCursor
{
	cursor: default;
}

.tabBtn
{
	height:24px;position:relative;top:0px;border:solid black 1px;border-bottom:none;background-color:#efefef;color:#000000;
}
.tabBtnSel
{
	position:relative;top:1px;height:28px;border:solid black 1px;border-bottom:none;background-color:yellow;
}
.tabBtnAncestor
{
	position:relative;top:1px;height:28px;border:solid black 1px;border-bottom:none;background-color:orange;
}
.tabBtnNCur
{
	background-image: url(../images/tabCurM.gif);
	padding:3px;
	padding-top:10px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:white;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 28px;
}

.tabBtnNLCur
{
	width:15px;
	background-image: url(../images/tabCurL.gif);
	padding:3px;
	padding-top:6px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:yellow;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 28px;
}

.tabBtnNRCur
{
	width:15px;
	background-image: url(../images/tabCurR.gif);
	padding:3px;
	padding-top:6px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:yellow;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 28px;
}

.tabBtnNNrml
{
	background-image: url(../images/tabNmM.gif);
	padding:3px;
	padding-top:8px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:black;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 24px;
}

.tabBtnNLNrml
{
	width:15px;
	background-image: url(../images/tabNmL.gif);
	padding:3px;
	padding-top:6px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:yellow;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 24px;
}

.tabBtnNRNrml
{
	width:15px;
	background-image: url(../images/tabNmR.gif);
	padding:3px;
	padding-top:6px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:black;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 24px;
}
.tabBtnNAncestor
{
	background-image: url(../images/tabAncM.gif);
	padding:3px;
	padding-top:10px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:white;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 28px;
}

.tabBtnNLAncestor
{
	width:15px;
	background-image: url(../images/tabAncL.gif);
	padding:3px;
	padding-top:10px;
	padding-bottom:0px;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:yellow;
	cursor:hand;
	position: relative;
	top: 1px;
	height: 28px;
}

.tabPageTitle
{
	font-family:Verdana;font-size:16px;letter-spacing:2px;font-weight: bold;
}



.tabPage
{
	 position:relative;padding:2px;background:#ffffff;border:solid black 1px;
}

.tabContainerNoBrdr
{
	 position:relative;padding-left:15px;padding-right:15px;padding-top:2px;padding-bottom:3px;background:#ffffff;
}


.tabContainer
{
	 position:relative;top:-1px;padding-left:15px;padding-top:2px;padding-bottom:3px;padding-right:2px;width:100%;background:#ffffff;border-style:solid;border-width:1px;border-color:#D0D0BF;
}

.tabInvisSpacer
{
	VISIBILITY: hidden; WIDTH: 2px; POSITION: relative
}