﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.drugGrid {
    background-color:white;
}


/* List View Styles*/
.grid {
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: blue;
    /*background:#f2f0de url(../../images/gridBg.gif) top;*/
    background-color: #f6f5ec;
}


.deleteimg {
    background-color: #060;
    margin: 0px;
    padding: 0px;
}


.medication-bar {
    border: 0px;
    border-top: #f1efd9 1px solid;
    background: #f5f3e5 url(../../content/images/capsul-Icon.gif) left top no-repeat;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #686765;
    font-weight: bold;
    display: block;
    float: left;
    padding: 10px;
    padding-left: 35px;
}


.medication-barblue {
    border-top: #f1efd9 1px solid;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #158b92;
    font-weight: bold;
    padding: 10px;
    background-color: #f5f3e5;
    display: block;
}

.sig-bar {
    border: 0px;
    border-top: #f1efd9 1px solid;
    background: url(../../content/images/sigIcon.gif) left top no-repeat;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #686765;
    font-weight: bold;
    padding: 10px;
    padding-left: 35px;
    display: block;
    /*width: 20px;*/
    padding-right: 0px;
    float: left;
}

.sig-barblue {
    border-top: #f1efd9 1px solid;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #158b92;
    font-weight: bold;
    padding: 10px;
    /*background-color:#f9f8ee;*/
    display: block;
    /*padding-left: 25px;*/
}


.qty-bar {
    border: 0px;
    border-top: #f1efd9 1px solid;
    background: #fbfaf3 url(../../content/images/qty-Icon.gif) left top no-repeat;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #686765;
    font-weight: bold;
    /*width: 20px;*/
    padding: 10px;
    padding-left: 35px;
    display: block;
    float: left;
    padding-right: 0px;
}

.qty-barblue {
    border-top: #f1efd9 1px solid;
    font-family: "Trebuchet MS";
    font-size: 13px;
    color: #158b92;
    font-weight: bold;
    padding: 10px;
    background-color: #fbfaf3;
    display: block;
    /*padding-left: 69px;*/
}