﻿{
    "drugGroup": {
        "name": "lipitor",
        "conceptGroup": [
            {
                "tty": "BPCK"
            },
            {
                "tty": "SBD",
                "conceptProperties": [
                    {
                        "rxcui": "262095",
                        "name": "atorvastatin 80 MG Oral Tablet [Lipitor]",
                        "synonym": "Lipitor 80 MG Oral Tablet",
                        "tty": "SBD",
                        "language": "ENG",
                        "suppress": "N",
                        "umlscui": "C0876711"
                    },
                    {
                        "rxcui": "617314",
                        "name": "atorvastatin 10 MG Oral Tablet [Lipitor]",
                        "synonym": "Lipitor 10 MG Oral Tablet",
                        "tty": "SBD",
                        "language": "ENG",
                        "suppress": "N",
                        "umlscui": "C0593903"
                    },
                    {
                        "rxcui": "617318",
                        "name": "atorvastatin 20 MG Oral Tablet [Lipitor]",
                        "synonym": "Lipitor 20 MG Oral Tablet",
                        "tty": "SBD",
                        "language": "ENG",
                        "suppress": "N",
                        "umlscui": "C0593904"
                    },
                    {
                        "rxcui": "617320",
                        "name": "atorvastatin 40 MG Oral Tablet [Lipitor]",
                        "synonym": "Lipitor 40 MG Oral Tablet",
                        "tty": "SBD",
                        "language": "ENG",
                        "suppress": "N",
                        "umlscui": "C0593905"
                    }
                ]
            }
        ]
    }
}